<pre>
[<font color="blue">INFO   </font>] test message <font color="grey">(main.cpp:main:59)</font>
[<font color="#F6BE00">WARNING</font>] There is a cat! <font color="grey">(main.cpp:main:60)</font>
<img src="cat.jpg">
[<font color="blue">INFO   </font>] 312321 3213 21312 <font color="grey">(main.cpp:main:64)</font>
[<font color="#F6BE00">WARNING</font>] 321 124  12421! <font color="grey">(main.cpp:main:65)</font>
[<font color="purple">FATAL  </font>] fsDL:JRF;AEUKFhnwaeFDNJlwa! <font color="grey">(main.cpp:main:66)</font>
[<font color="blue">INFO   </font>] list dump <font color="grey">(main.cpp:main:117)</font>
<img src="list2.png">
